<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
        android:id="@+id/monthlyAllow"
        android:layout_width="80sp"
        android:layout_height="52sp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="16sp"
        android:text="Money Allowance"
        app:layout_constraintEnd_toStartOf="@+id/moneyAllowEdit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.016" />

        <TextView
            android:id="@+id/moneyAllowEdit"
            android:layout_width="276sp"
            android:layout_height="50sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="16sp"
            android:text="S$ 500.00"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/monthlyAllow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/moneyUsed"
            android:layout_width="80sp"
            android:layout_height="52sp"
            android:layout_marginStart="25sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="16sp"
            android:text="Money Used"
            app:layout_constraintEnd_toStartOf="@+id/moneyAllowEdit"
            app:layout_constraintTop_toBottomOf="@+id/monthlyAllow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.016" />

        <TextView
            android:id="@+id/moneyUsedView"
            android:layout_width="287sp"
            android:layout_height="50sp"
            android:layout_marginStart="8sp"
            android:layout_marginTop="16sp"
            android:layout_marginBottom="16sp"
            android:gravity="center"
            android:text="S$ 250.00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/moneyUsed"
            app:layout_constraintTop_toBottomOf="@+id/moneyAllowEdit"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/moneyLeft"
            android:layout_width="80sp"
            android:layout_height="50sp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="16sp"
            android:text="Money Left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/moneyLeftView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moneyUsed"
            app:layout_constraintVertical_bias="0.019" />

        <TextView
            android:id="@+id/moneyLeftView"
            android:layout_width="279sp"
            android:layout_height="52sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="16sp"
            android:layout_marginBottom="16sp"
            android:text="S$ 250.00"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/moneyLeft"
            app:layout_constraintTop_toBottomOf="@+id/moneyUsed"
            app:layout_constraintVertical_bias="0.016" />

        <Spinner
            android:id="@+id/monthsSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="16sp"
            android:layout_marginBottom="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moneyLeftView"
            app:layout_constraintVertical_bias="0.029" />

        <ImageView
            android:src="@drawable/editedjpg"
            android:layout_width="300sp"
            android:layout_height="300sp"
            android:layout_marginTop="56sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthsSpinner"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>